The robot is a racer who is searching for parts (cheapest parts) for his 2 racing cars. 

Parts:
Gearbox (Mechanical device, £700, 2)
Tires (Car part, £50, 8)
Steering Wheel (Car part, £60, 2) 
Engine (Mechanical device, £1500, 2)
Mirrors (Car part, £30, 6)
Exhaust pipes (Car part, £70, 2)
Starter (Mechanical device, £80, 2) 
Speedometer (Car part, £55, 2)


Gearbox (Mechanical device, £500, 2)
Tires (Car part, £40, 8)
Steering Wheel (Car part, £40, 2) 
Engine (Mechanical device, £1000, 3)
Mirrors (Car part, £15, 6)
Exhaust pipes (Car part, £60, 2)
Starter (Mechanical device, £75, 2) 
Speedometer (Car part, £45, 2) 


